<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Biz card challenge</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }



        #wrapper {
            display: flex;
            flex-direction: row;
            background-color: violet;
            border: 1px solid #000;
            width: 400px;
            height: 250px;
        }

        .left {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 49%;
            background-color: white;
            font-size: 5em;
        }

        .middle {
            width: 2%;
            background-color: black;
        }

        .right {
            width: 49%;
            background-color: white;
            padding: 10px;

        }

        h1 {
            font-family: 'Roboto Slab', serif;
            font-size: 1.1em;
            margin-bottom: 10px;
            margin-top:10px;
        }

        .other-text {
            font-family: 'Roboto', sans-serif;
            margin-bottom:10px;
        }

        .icon-row {
            display: flex;
            flex-direction: row;
            justify-content:space-between
        }
        img {
            width:20px;
            height:20px;
        }
        .icon-div {
            margin-top:30px;
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <div class="left">👩‍🎤</div>
        <div class="middle"></div>
        <div class="right">

            <h1>Sabrina Albright</h1>
            <p class="other-text">
                Rockstar
            </p>

            <p class="other-text">123 Rock'n'Roll Lane,<br>
                Roxville 1000
            </p>

            <div class="icon-div">
                <div class="icon-row">
                    <img src="icons8-facebook-40.png" />
                    <p>sabrina@facebook</p>
                </div>

                <div class="icon-row">
                    <img src="icons8-twitter-40.png" />
                    <p>sabrina@twitter</p>
                </div>

                <div class="icon-row">
                    <img src="icons8-instagram-40.png" />
                    <p>sabrina@instagram</p>
                </div>
            </div>

        </div>

    </div>

</body>

</html>